<?php

/**
 * @file
 * Installation functions for Similar entries module.
 */

/**
 * Implements hook_install().
 *
 * Add FULLTEXT index to MySQL MyISAM tables.
 * Module does not support InnoDB or PostgreSQL, so no changes for it.
 * Individual field tables are indexed in hook_cron() if they exist.
 * It is called here at install to perform the initial creation of indices.
 * require_once is used because module_load_include() is not accessible
 * during hook_install(). See #1257940 for more information.
 */
function similar_install() {
  include_once dirname(__FILE__) . '/similar.module';
  if (db_table_exists('field_data_body')) {
    db_query('ALTER TABLE {field_data_body} ENGINE = MYISAM');
    db_query('ALTER TABLE {field_data_body} ADD FULLTEXT `similar` (`body_value`)');
  }
  similar_cron();
}

/**
 * Implements hook_uninstall().
 */
function similar_uninstall() {
  if (db_table_exists('field_data_body') && db_index_exists('field_data_body', 'similar')) {
    db_drop_index('field_data_body', 'similar');
  }
  foreach (variable_get('similar_indices', array()) as $table => $fields) {
    if (db_table_exists($table) && db_index_exists($table, 'similar')) {
      db_drop_index($table, 'similar');
    }
  }
}
