<?php

/**
 * Implements hook_install().
 *
 * Add FULLTEXT index to MySQL MyISAM tables.
 * Module does not support InnoDB or PostgreSQL, so no changes for it.
 * Individual field tables are indexed in hook_cron() if they exist.
 * It is called here at install to perform the initial creation of indices.
 */
function similar_install() {
  if (db_table_exists('field_data_body')) {
    db_query('ALTER TABLE {field_data_body} ENGINE = MYISAM');
    db_query('ALTER TABLE {field_data_body} ADD FULLTEXT `similar` (`body_value`)');
  }
  similar_cron();
}

/**
 * Implements hook_uninstall().
 */
function similar_uninstall() {
  if (db_table_exists('field_data_body') && db_index_exists('field_data_body', 'similar')) {
    db_drop_index('field_data_body', 'similar');
  }
  foreach (variable_get('similar_indices', array()) as $table => $fields) {
    if (db_table_exists($table) && db_index_exists($table, 'similar')) {
      db_drop_index($table, 'similar');
    }
  }
}

/**
 * Use D6's core block caching system and remove old custom cache config.
 * @link http://drupal.org/node/253299 @endlink
 */
function similar_update_6000() {
  variable_del('similar_cache');
  variable_del('similar_cache_lifetime');
  variable_del('similar_clear_on_insert');
  variable_del('similar_clear_on_update');
  variable_del('similar_clear_node_only');
  variable_del('similar_clear_on_delete');

  $ret = array();
  // 5 == BLOCK_CACHE_PER_PAGE | BLOCK_CACHE_PER_ROLE
  $ret[] = update_sql("UPDATE {blocks} SET cache = 5 WHERE module = 'similar'");
  return $ret;
}

/**
 * Remove the existing Similar entries block.
 */
function similar_update_6200() {
  variable_del('similar_node_types');
  variable_del('similar_num_display');
  variable_del('similar_rel_nofollow');
  variable_del('similar_taxonomy_filter');
  variable_del('similar_taxonomy_tids');
  variable_del('similar_teaser_enabled');

  $ret = array();
  $ret[] = update_sql("DELETE FROM {blocks} WHERE module = 'similar'");
  cache_clear_all('*', 'cache_block', TRUE);
  return $ret;
}
