<?php
// $Id$

/**
 * Add FULLTEXT index to MySQL MyISAM tables.
 * Module does not support InnoDB or PostgreSQL, so no changes for it
 */
function similar_install() {
  db_query('ALTER TABLE {node_revisions} ENGINE = MYISAM');
  db_query('ALTER TABLE {node_revisions} ADD FULLTEXT `similar` (`title`, `body`)');
}

function similar_uninstall() {
  db_drop_index($ret, 'node_revisions', 'similar');
  return $ret;
}

function similar_update_1() {
  $ret = array();
  $ret[] = update_sql('ALTER TABLE {node_revisions} DROP INDEX `title`, ADD FULLTEXT `similar` (`title`, `body`)');
  return $ret;
}

function similar_update_6200() {
  variable_del('similar_cache');
  variable_del('similar_cache_lifetime');
  variable_del('similar_clear_on_insert');
  variable_del('similar_clear_on_update');
  variable_del('similar_clear_node_only');
  variable_del('similar_clear_on_delete');
  return array();
}
